[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_defs = True
check_untyped_defs = True
# implicit_optional = True
strict_optional = False
warn_redundant_casts = True
warn_unreachable = True
strict_equality = True
# pretty = True
error_summary = True
no_implicit_reexport = True
ignore_missing_imports = True
show_error_codes = True
allow_untyped_globals = True
implicit_reexport = False
follow_imports = skip
python_version = 3.12
