[tox]
min_version = 4.16.0
env_list = py312, flake8, mypy

[testenv]
description = Run tests
deps = -rrequirements_dev.txt
commands = pytest -v -s tests

[testenv:flake8]
description = Check style and quality
basepython = python3.12
deps = flake8==7.1.0
commands = flake8 src

[testenv:mypy]
description = Check typing
basepython = python3.12
deps = mypy==1.11.1
commands = mypy src
